[
  {
    "type": "normal",
    "fileName": "profile-custom-normal-wobg.svg",
    "backgroundColor": "#00000000",
    "foregroundColor": "gray",
    "strongColor": "#263640",
    "weakColor": "#4a697d",
    "radarColor": "#42a5f5",
    "growingAnimation": true,
    "contribColors": [
      "#ffffff",
      "#b3dbfb",
      "#8dc9f9",
      "#67b7f7",
      "#42a5f5"
    ]
  },
  {
    "type": "rainbow",
    "fileName": "profile-custom-rainbow-wobg.svg",
    "backgroundColor": "#00000000",
    "foregroundColor": "gray",
    "strongColor": "#42a5f5",
    "weakColor": "#aaaaaa",
    "radarColor": "#42a5f5",
    "growingAnimation": true,
    "saturation": "30%",
    "contribLightness": [
      "0%",
      "20%",
      "40%",
      "60%",
      "80%"
    ],
    "duration": "10s",
    "hueRatio": -7
  }
]
