[
  {
    "type": "normal",
    "fileName": "profile-custom-normal.svg",
    "backgroundColor": "#ffffff",
    "foregroundColor": "#000000",
    "strongColor": "#111133",
    "weakColor": "gray",
    "radarColor": "#47a042",
    "growingAnimation": true,
    "contribColors": [
      "#efefef",
      "#b3dbfb",
      "#8dc9f9",
      "#67b7f7",
      "#42a5f5"
    ]
  },
  {
    "type": "rainbow",
    "fileName": "profile-custom-rainbow.svg",
    "backgroundColor": "#000000",
    "foregroundColor": "#eeeeff",
    "strongColor": "rgb(255,200,55)",
    "weakColor": "#aaaaaa",
    "radarColor": "rgb(255,200,55)",
    "growingAnimation": true,
    "saturation": "50%",
    "contribLightness": [
      "20%",
      "30%",
      "35%",
      "40%",
      "50%"
    ],
    "duration": "10s",
    "hueRatio": -7
  }
]
